# Modulo_be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy-dev.yml  deploy.yml
nginx/: nginx.conf
prometheus/: prometheus.yml
src/main/java/com/example/Modulo/: ModuloApplication.java
src/main/java/com/example/Modulo/controller/: AuthController.java  BasicInfoController.java  CareerController.java  EducationController.java  EtcController.java  MemberController.java  ProjectController.java  ResumeController.java  SavedModuleController.java  SelfIntroductionController.java
src/main/java/com/example/Modulo/domain/: BasicInfo.java  Career.java  DailyActivity.java  Education.java  Etc.java  Link.java  Member.java  Project.java  Resume.java  ResumeSection.java  SectionContent.java  SelfIntroduction.java
src/main/java/com/example/Modulo/exception/: BasicInfoDuplicateException.java  BasicInfoNotFoundException.java  BasicInfoUnauthorizedException.java  CareerNotFoundException.java  EducationNotFoundException.java  EtcNotFoundException.java  FileDeleteException.java  FileNotFoundException.java  FileSizeExceededException.java  FileUploadException.java  InvalidCareerDateException.java  InvalidCareerFieldException.java  InvalidEducationDateException.java  InvalidEducationFieldException.java  InvalidEducationLevelException.java  InvalidEmailException.java  InvalidEtcDateException.java  InvalidEtcFieldException.java  InvalidFileTypeException.java  InvalidProjectDateException.java  InvalidProjectFieldException.java  InvalidResumeSectionException.java  InvalidResumeTitleException.java  InvalidSectionContentException.java  InvalidSelfIntroductionFieldException.java  InvalidTokenException.java  InvalidUrlException.java  MemberNotFoundException.java  ProjectNotFoundException.java  ResumeNotFoundException.java  SelfIntroductionNotFoundException.java  SocialLoginTokenNotFoundException.java  SocialLoginUserInfoNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/example/Modulo/global/aop/: LogAop.java  (+1 more)
src/main/java/com/example/Modulo/repository/: BasicInfoRepository.java  CareerRepository.java  DailyActivityRepository.java  EducationRepository.java  EtcRepository.java  MemberRepository.java  ProjectRepository.java  ResumeRepository.java  SelfIntroductionRepository.java
src/main/java/com/example/Modulo/service/: AuthService.java  BasicInfoService.java  CareerService.java  EducationService.java  EtcService.java  MemberService.java  ProjectService.java  RedisService.java  ResumeSectionHandler.java  ResumeService.java  SavedModuleService.java  SelfIntroductionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  junit-platform.properties
src/test/java/com/example/Modulo/: ModuloApplicationTests.java
src/test/java/com/example/Modulo/aop/: UserActivityAspectTest.java
src/test/java/com/example/Modulo/controller/: BasicInfoControllerTest.java  CareerControllerTest.java  EducationControllerTest.java  EtcControllerTest.java  ProjectControllerTest.java  ResumeControllerTest.java  SavedModuleControllerTest.java  SelfIntroductionControllerTest.java
src/test/java/com/example/Modulo/domain/: BasicInfoTest.java  CareerTest.java  EducationTest.java  EtcTest.java  LinkTest.java  MemberTest.java  ProjectTest.java  ResumeSectionTest.java  ResumeTest.java  SectionContentTest.java  SelfIntroductionTest.java
src/test/java/com/example/Modulo/global/: UserActivityServiceTest.java
(+74 files in other folders)
